@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Spectral:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

/* font-family: 'Roboto', sans-serif;
font-family: 'Spectral', serif; */
* {
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}
html,
body {
	height: 100%;
}

/* Nav */
a:link,
a:visited,
a:hover,
a:active {
	text-decoration: none;
	color: black;
}
.empty1 {
	height: auto;
	flex-grow: 0.1;
}
.empty {
	flex-grow: 0.8;
}
nav {
	background-color: #ffc017;
	display: flex;
	justify-content: center;
	border-bottom: 1px solid black;
	padding: 25px 0;
	align-items: center;
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
}
.logo {
	width: 160.99px;
	height: 25px;
	padding-left: 30px;
}
.logo img {
	vertical-align: middle;
	margin-left: 0;
}
.menu {
	display: flex;
}
.get_started button {
	background-color: rgba(25, 25, 25, 1);
	border-color: rgba(25, 25, 25, 1);
	color: rgba(255, 255, 255, 1);
	border-radius: 99em;
	text-align: center;
	text-decoration: none;
	padding: 8px 16px;
	line-height: 20px;
	font-size: 14px;
	font-weight: 400;
	margin: 0;
}
.menu span {
	display: flex;
	align-items: center;
}
header {
	border-bottom: 1px solid black;
}
.menu span a {
	text-align: center;
	margin-right: 20px;
}
#svg,
svg {
	height: 462px;
	width: 585px;
}

/* Hero */
h2 {
	font-size: 106px;

	vertical-align: baseline;
	letter-spacing: -5.3px;
	white-space: nowrap;
}
h3 {
	font-size: 24px;
	vertical-align: baseline;

	letter-spacing: normal;
	font-weight: 400;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	width: 19em;
}

#hero {
	background-color: #ffc017;
	display: flex;
	justify-content: space-between;
	padding-top: 5.7em;
}
.hero {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: space-between;
	padding-top: 93px;
	padding-bottom: 93px;
	flex-grow: 0.5;
	padding-left: 30px;
}

#hero button {
	background-color: rgba(25, 25, 25, 1);
	border-color: rgba(25, 25, 25, 1);
	color: rgba(255, 255, 255, 1);
	border-radius: 99em;
	text-align: center;
	text-decoration: none;
	padding: 8px 16px;
	line-height: 20px;
	font-size: 14px;
	font-weight: 400;
	margin: 0;
	border-bottom: black;
}

/* Trading */
.trading_box {
	display: flex;
	align-items: center;
	justify-content: center;
}
.trade {
	width: 408px;
	height: 101px;
}
#trading {
	display: flex;
	flex-direction: column;
	width: 70%;
}

.trading-title {
	display: flex;
	align-items: center;
	margin-top: 60px;
}
.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	justify-content: space-between;
	margin-top: 25px;
}

/* Trade card */
.data {
	margin-left: 20px;
}
.trade-card {
	display: flex;
}
.number {
	font-size: 2em;
	font-weight: bold;
	color: gray;
	opacity: 0.2;
}
.user {
	display: flex;
	align-items: center;
}
.userImg img {
	width: 20px;
	height: 20px;
}
.user span {
	margin-left: 5px;
}
p.title {
	font-weight: bold;
	margin-top: 7px;
	margin-bottom: 13px;
}

.datePosted {
	opacity: 0.3;
}

/* News */

article {
	display: flex;
	display: flex;
	justify-content: center;

	margin-top: 4em;
}
.allNews {
	display: flex;
	width: 50%;
	margin-bottom: 2em;
}
.news_card {
	display: flex;
	flex-direction: column;
	width: 475px;
}
.newImg img {
	width: 200px;
	height: 134px;
}
aside {
	width: 30%;
	display: flex;
}
.sticky {
	top: 70px;
	position: sticky;
	z-index: 2;
}
.dataNew2 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.dataNew2 span img {
	margin-right: 20px;
}

.news .user span {
	font-weight: 500;
}
.user {
	margin-bottom: 10px;
}
p.title2 {
	font-weight: bold;
	font-size: 1.2em;
	margin-bottom: 7px;
}

.news_card.news p:last-child {
	color: rgb(147, 147, 147);
	margin-bottom: 12px;
}
.sticky {
	position: sticky;
	top: 5.7em;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 40px;
}
.sticky p {
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 0.8em;
}
.sticky button {
	background-color: transparent;
	border: 1px solid rgb(202, 201, 201);
	padding: 3px;
	color: rgb(162, 161, 161);
	margin: 5px 0px 0 5px;
}
.sticky div {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	border-bottom: 1px solid rgb(202, 201, 201);
	padding-bottom: 30px;
}
ul,
li {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-right: 7px;
	margin-top: 7px;
	color: rgb(165, 164, 164);
}

ul {
	margin-top: 20px;
	margin-right: 10px;
	display: flex;
	flex-wrap: wrap;
}
